*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    background-color: black
}
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
header{
    background-color: black;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo12{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content:center ;
    cursor: pointer;
}
nav{
    width: 70%;
}

ul{
    display: flex;
    width: 100%;
    justify-content: space-between;

}

li{
    color: whitesmoke;
    cursor: pointer;
    font-size: 22px;
    transition: .5s;
    font-family: "Kdam Thmor Pro", sans-serif;    
}

li:hover{
    color: red;
}



.banner{
    background-image: url('./fundo1.jpg');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 500px;
}

#trailer-content{
    background-color: black;
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
}

#content{
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

video{
    width: 50%;
}
#sinopse{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.descricao{
    color: white;
    font-size: 19px;
    font-family: "Kdam Thmor Pro", sans-serif;
    width: 70%;
}

.botao{
    width: 200px;
    height: 60px;
    background-color: red;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    border: none;
    outline: none;
    font-weight: bold;
    margin-top: 25px;
    transition: .8s;
}

.botao:hover{
    background-color: white;
    color: black;
}

.actor-cards-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    background-color: black;
}

.cards-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    row-gap: 20px;
    column-gap: 40px;
    background-color: black;
}

.card{
    width: 90%;
    height: 500px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: gray;
    font-family: "Kdam Thmor Pro", sans-serif;
    border-radius: 8px;
    transition: .8s;
    padding-bottom: 20px;
    

}

.banner-1{
    background-image: url('./batman4.png');
    background-position: 50% 50%;
}
.banner-2{
    background-image: url('./mulhergato.png');
}
.banner-3{
    background-image: url('./gordon.png');
}

.card:hover{
    width: 100%;
    height: 502px;
}

footer{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.container-rodape{
    width: 90%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    background-color:black;

}

.rodape{
    width: 30%;
    height: 200px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    color: aliceblue;

}

@media(max-width: 768px){

    .rodape{
        width: 100%;
    }
    header{
        justify-content: space-evenly;
        margin-left: 30px;
    }
    nav{
        margin-left: 10px;
    }
    ul{
        justify-content: space-evenly;
    }
    li{
        font-size: 15px;
    }
    .home{
        display: none;
    }
    .banner{
        background-position: 10%;
        height: 300px;
    }
    #trailer-content{
        background-color: black;
        width: 100%;
        height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 90px;
    }
    #content{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: black;
    }
    video{
        width: 100%;
        height: 250px;
    }
    #sinopse{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
        background-color: black;
    }
    .descricao{
        width: 100%;
        margin-right: 30px;
    }
    .botao{
        width: 100%;
        margin-top: 30px;
        margin-right: 30px;
    }
    .cards-content{
      grid-template-columns: 1fr;
      margin-top: 100px;
    }
}